<html><head><title>ABOUT US</title>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round&amp;family=Noto+Sans+Display:wght@400;700&amp;display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/flipcard.css">
  <link rel="stylesheet" href="./assets/w3.css">
  
  <style>
    .mainNav {
      font-family: 'Raleway', serif;
      font-size: medium;
    }
  
    body,
    html {
      height: 100%;
      line-height: 1.8;
      font-family: 'Raleway', sans-serif !important;
    }
  
  
    .w3-col.m6,
    .w3-half {
      width: 99.99999%;
    }
  
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
      min-height: 100%;
    }
  
    .bgimg-1 video {
      position: absolute;
      /* top: 0; */
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.95;
    }
  
    .w3-bar .w3-button {
      padding: 16px;
    }
  
    .text1 {
      letter-spacing: 10px;
      animation: text 3s 1;
    }
  
  
    @keyframes text {
      0% {
        color: black;
        margin-bottom: -40px;
      }
  
      30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
      }
    }
  
    /* .card-img, .card-img-top {
      border-top-left-radius: calc(6.25rem );
      border-top-right-radius: calc(7.25rem );
  } */
  
    .card-img-top {
      border-top-left-radius: calc(36rem);
      border-top-right-radius: calc(36rem);
      border-bottom-right-radius: calc(36rem);
      border-bottom-left-radius: calc(36rem);
      height: 8cm;
      border-width: 4px;
      padding: 20px;
      border-color: black;
  
    }
    .card{
      margin-top: 20px;
    }
    .cards {
      display: flex;
      flex-direction: row;
  
      display: flex;
      flex-direction: row;
      align-content: center;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    .cards h4,
    h6,
    h5,
    p {
      text-align: center;
    }
  
    .con {
      background-color: black;
  
      color: white;
      border-radius: 5px;
      text-align: center;
  
    }
  
    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      min-height: 1px;
      padding: 0.25rem;
    }
    /* .card{
      border-color: black;
      border-width: 4px;
    } */
  
    .card-img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .cbody{
      text-align: center;
  
    }
    .events1 {
        background-color: #F6F6F6 !important;
      }
  
      .events2 {
        background-color: #EFEFEF !important;
      }
  
  </style>
  
  </head><body class="events1">
  
  <!-- Navigation -->
    <!-- Navbar (sit on top) -->
    <div class="mainNav">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="./index.html" class="w3-bar-item w3-wide"> <img class="" src="./img/logo.png" alt="Logo" width="45" height="45"></a>
        <!-- Right-sided navbar links -->
  
        <div class="w3-right w3-hide-small ">
          <a href="./events.html" class="w3-bar-item w3-button">EVENTS</a>
          <a href="./blogs.html" class="w3-bar-item w3-button">BLOGS</a>
          <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>ABOUT</a>
          <a href="./index.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>HOME</a>
  
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  
    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-container w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      <a href="./index.html#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
      <a href="./index.html#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
      <a href="./blogs.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOGS</a>
  
      <a href="./about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
      <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
      </nav>
  
    
  
  
    <!-- About Section -->
  
    <div class="w3-container content" style="padding-top: 40px" id="about">
      <div class="" style="text-align:center;">
        <h2 class="w3-center">ABOUT US</h2>
    </div>
      <div class="w3-row-padding w3-center" style="margin: 60px 40px;">
        <div class="w3-half">
          <i class="fa fa-desktop fa-3x "></i>
          <p class="w3-large font-weight-bold">What is AICVS?</p>
          <p style="font-size: 17px;">AICVS is the Artificial Intelligence and Computer Vision Society of Cummins College
            of Engineering. We at AICVS adopt an enthusiastic and dedicated approach to learn and put in the effort, as we
            start from the very basics, and develop our skills as we move forward. We at AICVS conduct various practical
            workshops, guest lectures, seminars, Kaggle competitions, that all the students can participate in.</p>
        </div>
  
  
        <div class="w3-half" style="padding:8px 20px">
          <i class="fa fa-bullseye fa-3x " aria-hidden="true"></i>
          <p class="w3-large font-weight-bold">Mission</p>
          <p style="font-size: 17px;">To introduce students to the thriving domain of AI and Computer Vision. We aim to
            equip them with primary skillset in Deep Learning and various algorithms. We aim to guide to learn to
            implement these techniques and better understand what happens behind the scenes.</p>
        </div>
      </div>
    </div>
  
  
    <!-- <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <i class="fa fa-desktop fa-3x "> ABOUT US</i>
  
        <h3 class="display-4">ABOUT US</h3>
  
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>
  
   -->
  
  
    <!-- Intro Section -->
    <div class="w3-container content" style="padding:auto 40px 50px; margin:auto 40px;" id="about">
      <h3 class="w3-center padding-bottom: 10px">How AI ML has changed the world</h3>
      <div class="w3-row-padding w3-center" style="margin-top:32px; font-size: 17px;">
        From the research we do on the Internet to the goods that come to our door with a single click, to recommendations
        on Netflix, AI technology is directly in our lives. AI is applied in all sectors including healthcare, banking,
        logistics and travel industry to provide superior experience. The latest developments in Artificial Intelligence
        are chatbots, smart cars and IoT devices.
        AI has gone from a science-fiction dream to a critical part of our everyday lives.
  
      </div>
    </div>
  
    <div class="intro" style="padding-top: 100px;">
      <h3 class="w3-center">AICVS Student Committee 2022-23</h3>
      <h4 class="w3-center w3-large">The ones who runs this Club</h4>
  
    </div>
    <br>
  
    <div class="cardmain">
      <img class="card-img" src="img/piyusha.jpg" alt="Card image cap" style="height:270px; width:270px; flex-direction: column;">
      <div class="cbody">
        <h4 class="card-title" style="padding-top: 15px;">Piyusha Nair - Head Co-ordinator</h4>
          <h5>piyusha.nair@cumminscollege.in</h5>
      </div>
    </div>
  
    <br><br>
    
    <div class="cards">
  
      <div class="card" style="">
        <img class="card-img-top" src="img/pranjal.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Pranjal Chouhan</h4>
          <h6 class="card-title">Projects &amp; Internships</h6>
          <div class="con">
            <p>pranjal.chouhan@cumminscollege.in</p>
          </div>
  
          <hr>
          <h5>Team</h5>
          <ul style="font-size: large;">
  
            <li>Vedashree Gadekar</li>
            <li>Vaibhavi Shetti</li>
            <li>Rajasi Barapatre </li>
            <li>Tanaya Kondejkar </li>
          </ul>
  
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
  
      <div class="card">
        <img class="card-img-top" src="img/siddhi.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Siddhi Kottawar</h4>
          <h6 class="card-title">Public Relations</h6>
          <div class="con">
            <p>siddhi.kottawar@cumminscollege.in</p>
          </div>
          <hr>
          <h5>Team</h5>
          <ul style="font-size: large;">
  
            <li>Saloni Patil </li>
            <li>Shreya Watwe</li>
            <li>Sumaiya Ansari </li>
            <li>Khushi Agarwal </li>
            <li>Shruti Chandak</li>
          </ul>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
  
      <div class="card">
        <img class="card-img-top" src="img/isha.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Isha Shukla</h4>
          <h6 class="card-title">Website &amp; Content</h6>
          <div class="con">
            <p>isha.shukla@cumminscollege.in</p>
          </div>
          <hr>
          <h5>Team</h5>
          <ul style="font-size: large;">
            <li>Mahevash Patel</li>
            <li>Sejal Loya</li>
            <li>Himani Patil</li>
          </ul>
          <!-- <a href="#" class="btn btn-dark">Go somewhere</a> -->
        </div>
      </div>
  
  
      <div class="card">
        <img class="card-img-top" src="img/shruti.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Shruti Patil</h4>
          <h6 class="card-title">Research &amp; Development</h6>
  
          <div class="con">
            <p>shruti.rajesh.patil@cumminscollege.in</p>
          </div>
          <hr>
          <h5>Team</h5>
          <p class="card-text"></p>
          <ul style="font-size: large;">
            <li>Monisha Acharya</li>
            <li>Saumya Thakur</li>
            <li>Aditi More</li>
            <li>Anada Dash</li>
            <li>Tanvi Kulkarni</li>
  
          </ul>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
  
  
    </div>
  
    <br>
    <br>
    <!--
   Work Section 
  <div class="w3-container" style="padding:70px 16px" id="work">
    <h3 class="w3-center">OUR WORK</h3>
    <p class="w3-center w3-large">What we've done for people</p>
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_mic.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
      </div>
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_phone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
      </div>
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_drone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
      </div>
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_sound.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
      </div>
    </div>
    <div class="w3-row-padding w3-section">
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
      </div>
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
      </div>
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
      </div>
      <div class="w3-col l3 m6">
        <img src="./w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
      </div>
    </div>
  </div>
  -->
  
  
  
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
      <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">
        <a href="https://www.instagram.com/aicvs/" class="text-light"><i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/aicvs/"></i></a>
        <a href="https://www.linkedin.com/company/cummins-aicvs/mycompany/" class="text-light"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&amp;ogbl#inbox?compose=CllgCJZfSZGZDtVjPdkFkJqCQJXMjjcqxVrGvJffFvBTRKNPGcmXMlQxctgbpgdCrfKFfjsJCHL" class="text-light"><i class="fa fa-envelope w3-hover-opacity"></i></a>
        <a href="https://twitter.com/aicvs" class="text-light"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="https://www.youtube.com/channel/UCYkmq4s5ciIau6BFI97XJlA" class="text-light"><i class="fa fa-youtube w3-hover-opacity"></i></a>
  
      </div>
    </footer>
  
    <script>
  
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
  
  
  
  
  
  
      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");
  
      function w3_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
        } else {
          mySidebar.style.display = 'block';
        }
      }
  
      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
  
      $('.flip').click(function () {
        $(this).find('.card').addClass('flipped').mouseleave(function () {
          $(this).removeClass('flipped');
        });
        return true;
      });
  
    </script>
    <script src="/js/index.js"></script>
  
  
  
  </div></body></html>