<!DOCTYPE html>
<!-- <html lang="en" dir="ltr"> -->

<head>
  <meta charset="utf-8">
  <title>BLOGS</title>
  <!-- Bootstrap core CSS -->
  <link href='./vendor/bootstrap/css/bootstrap.min.css' rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./css/clean-blog.min.css">
  <script src="./js/particle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="./css/flipcard.css">
  <link rel="stylesheet" href="./css/w3.css">
  <style type="text/css">
.nav-item{
      font-family: 'Raleway', sans-serif !important;
     
      
  }
  .mainNav {
    font-family: 'Raleway', sans-serif;
    font-size: medium;
  }
    body {
      font-family: 'Raleway', sans-serif !important;
      font-weight: 500 !important;
    }
    html {
    height: 100%;
    line-height: 1.8;
  }
  .w3-col.m6,
  .w3-half {
    width: 99.99999%;
  }

    .events1{
      background-color: #F6F6F6  !important;

    }
    .events2 {
      background-color: #EFEFEF !important;
    }
    .bgimg-1 {
    background-position: center;
    background-size: cover;
    /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
    min-height: 100%;
  }
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
      min-height: 100%;
    }
    video {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 600px;
      position: absolute;
      z-index: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
    }
    .photo {

      height: 300px;
      background-position: center;
      transition: transform .2s;
    }

    .text1 {
      letter-spacing: 3px;
      animation: text 3s 1;
      
    }
    .row .col-lg-4{
      padding: 40px 20px;
    }

    .card {

      height: 450px;
    }
.card-old{
  height:450px;
}
    @keyframes text {
      0% {
        color: black;
        margin-bottom: -40px;
      }

      30% {
        letter-spacing: 15px;
        margin-bottom: -40px;
      }
    }

    /* ==== */
    .w3-container .content h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Raleway', sans-serif;
  }

  .mainNav {
    font-family: 'Raleway', sans-serif;
    font-size: medium;
  }

  body,
  html {
    height: 100%;
    line-height: 1.8;
  }


  .w3-col.m6,
  .w3-half {
    width: 99.99999%;
  }

  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
    min-height: 100%;
  }

  .bgimg-1 video {
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.95;
  }

  .w3-bar .w3-button {
    padding: 16px;
  }

  .text1 {
    letter-spacing: 10px;
    animation: text 3s 1;
  }


  @keyframes text {
    0% {
      color: black;
      margin-bottom: -40px;
    }

    30% {
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
  }

  /* .card-img, .card-img-top {
    border-top-left-radius: calc(6.25rem );
    border-top-right-radius: calc(7.25rem );
} */

  .card-img-top {
    align-items: center;
    height: 250px;
    width: 250px;
    padding: 7px;
    border-radius: 50%;

  }
  .card{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .cards {
    display: flex;
    flex-direction: row;

    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .cards h4,
  h6,
  h5,
  p {
    text-align: center;
  }

  .con {
    background-color: black;
    padding-left: 10px;
    padding-right:10px;
    color: white;
    border-radius: 5px;
    text-align: center;

  }
  .card,
  .cardmain{

      align-items: center;
  }
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
  }
  /* .card{
    border-color: black;
    border-width: 4px;
  } */

  .card-img{
    display: block;

  height: 250px;
  width: 250px;
  border-radius: 50%;
  }
  .cbody{
    text-align: center;
    padding: 20px;
  }


  </style>
</head>

<body>
  <!-- Navigation -->
  <!-- Navbar (sit on top) -->
  <div class="w3-top mainNav">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="./index.html" class="w3-bar-item w3-wide"> <img class="" src="./img/logo.png" alt="Logo" width="45"
                height="45"></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small ">
        <a href="./events.html" class="w3-bar-item w3-button">EVENTS</a>
        <a href="./blogs.html" class="w3-bar-item w3-button"></i>BLOGS</a>
        <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>ABOUT</a>
        <a href="./session.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>HOME</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>


  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-container w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
  style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
      &times;</a>
  <a href="./events.html" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
  <a href="./blogs.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOGS</a>
  <a href="./about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="./session.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
</nav>
  <!-- Page Header -->



    <header class="masthead" >
        <video src="./videos/bg_video.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="site-heading" style="padding-top : 240px;">
                <h1>AICVS</h1>
                <span class="subheading">

               Artificial Intelligence and Computer Vision Society

              </span>
              </div>
            </div>
          </div>
        </div>

      </header>




  <div class="events1 container container-fluid" style="padding-top: 40px; margin:auto 0px;  min-width:100%;">
    <div class="container container-fluid">
        <br>
        <br>
        <center>
          <h2>2021-2022</h2>
        </center>
        <br>
        <br>
        <div class="card-div">

        <div class="row">


          <div class="col-lg-4 col-md-6 col-sm-12">

            <div class="card">
              <img class="card-img-top" src="./img/blog5.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Navigating the realm</h4>
                <p class="card-text">Meghana Bhange</p>
                <a href="meghana.html" class="btn btn-dark">Read More</a>

              </div>


            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/blog1poster.jpeg" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Towards Eaton Pratibha award</h4>
                <p class="card-text">Manasi Mujumdar</p>
                <a href="ManasiMujumdar.html" class="btn btn-dark">Read More</a>
              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/blog2poster.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Finding your Niche</h4>
                <p class="card-text">Radhika Sethi</p>
                <a href="RadhikaSethi.html" class="btn btn-dark">Read More</a>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="events1">
    <div class="container container-fluid">


      <div class="card-div">
        <br>
        <br>
        <center>
          <h2>2019-2020</h2>
        </center>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/7-9-2019.52450d3570a3.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">How to : Machine Learning</h4>
                <p class="card-text">Ravina More</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12" >
            <div class="card-old card ">
              <img class="card-img-top" src="./img/events/22-2-2020.jpeg" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Unveiling Neural Networks</h4>
                <p class="card-text">Sri Hari Gajavalli</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/25-1-2020.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Fun With AI</h4>
                <p class="card-text">Session</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/10-10-2019.be988569cfc5.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Analyzing Data in Python</h4>
                <p class="card-text">Meghana Bhange</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12" >
            <div class="card-old card ">
              <img class="card-img-top" src="./img/events/11-1-2020.937d84f11693.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Chatbot Development</h4>
                <p class="card-text">Yogesh Kulkarni</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
      <br><br>
</div>

<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="/js/clean-blog.min.js"></script>
<script src="/js/type.js"></script>



<footer class="w3-center w3-black w3-padding-64">
  <div class="container container-fluid">
    <a href="./index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.instagram.com/aicvs/" class="text-light"><i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/aicvs/"></i></a>
      <a href="https://www.linkedin.com/company/cummins-aicvs/mycompany/" class="text-light"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZfSZGZDtVjPdkFkJqCQJXMjjcqxVrGvJffFvBTRKNPGcmXMlQxctgbpgdCrfKFfjsJCHL" class="text-light"><i class="fa fa-envelope w3-hover-opacity"></i></a>
      <a href="https://twitter.com/aicvs" class="text-light"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.youtube.com/channel/UCYkmq4s5ciIau6BFI97XJlA" class="text-light"><i class="fa fa-youtube w3-hover-opacity"></i></a>
    </div>
  </div>
</footer>

<script>

  // Modal Image Gallery
  function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
  }


  // Toggle between showing and hiding the sidebar when clicking the menu icon
  var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
        } else {
            mySidebar.style.display = 'block';
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
  </script>
<script src="/js/index.js"></script>

</body>
</html>
