<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AICVS Homepage</title>
  <!-- Bootstrap core CSS -->
  <link href='./vendor/bootstrap/css/bootstrap.min.css' rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./css/clean-blog.min.css">
  <script src="./js/particle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="./css/flipcard.css">
  <link rel="stylesheet" href="./css/w3.css">
  <style type="text/css">




.w3-white, .w3-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
.w3-card, .w3-card-2 {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.w3-bar {
    width: 100%;

}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

div {
    display: block;
}
.mainNav {
    font-family: 'Raleway', sans-serif;
    font-size: medium;
}
body{
    
    line-height: 1.8;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
html{
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.8;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.w3-container:after, .w3-container:before, .w3-panel:after, .w3-panel:before, .w3-row:after, .w3-row:before, .w3-row-padding:after, .w3-row-padding:before, .w3-cell-row:before, .w3-cell-row:after, .w3-clear:after, .w3-clear:before, .w3-bar:before, .w3-bar:after {
    content: "";
    display: table;
    clear: both;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


.w3-bar .w3-button {
    padding: 16px
;
}

.nav-item{
      font-family: 'Raleway', sans-serif !important;
      font-weight: 500 !important;
  }
    body {
      font-family: 'Raleway', sans-serif !important;
      background-color: #F6F6F6 !important;
    }
    .events1 {
      background-color: #F6F6F6 !important;
    }

    .events2 {
      background-color: #EFEFEF !important;
    }
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
      min-height: 100%;
    }
    video {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 600px;
      position: absolute;
      z-index: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
    }

    .text1 {
      letter-spacing: 3px;
      animation: text 3s 1;
    }
    .row .col-lg-4{
      padding: 40px 20px;
    }

    .card {

      height: 350px;
    }
.card-old{
  height:400px;
}
    @keyframes text {
      0% {
        color: black;
        margin-bottom: -40px;
      }

      30% {
        letter-spacing: 15px;
        margin-bottom: -40px;
      }
    }
    .heading-center {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
  </style>
</head>

<body>
  <!-- Navigation -->
  <!-- Navbar (sit on top) -->
  <div class=" mainNav">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="./index.html" class="w3-bar-item w3-wide"> <img class="" src="./img/logo.png" alt="Logo" width="45" height="45"></a>
      <!-- Right-sided navbar links -->

      <div class="w3-right w3-hide-small">
        <a href="./events.html" class="w3-bar-item w3-button">EVENTS</a>
        <a href="./blogs.html" class="w3-bar-item w3-button"></i>BLOGS</a>
        <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>ABOUT</a>
        <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>HOME</a>

      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-container w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="./events.html" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
        <a href="./blogs.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOGS</a>
        <a href="./about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  </nav>


  <div class="events1">
    <div class="container container-fluid">

      <div class=" mt-5 p-3 " style="text-align:center;">
        <h2 class="w3-center">EVENTS</h2>
    </div>

      <div class="card-div">
        <br>
        <br>
        <center>
          <div class="heading-center">2021-22</div>
        </center>
      
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12" >
            <div class="card">
              <img class="card-img-top" src="./img/k7.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Flower Image Classification</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k6.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">CV Learning Deck </h4>
                <p class="card-text">Competition</p>
                <a href="kaggle6.html" class="btn btn-dark">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k5.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Data Analytics Competition</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle5.html" class="btn btn-dark">Read More</a>
              </div>
            </div>

          </div>



          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k4.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Insurance Cost Prediction</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle4.html" class="btn btn-dark">Read More</a>
              </div>

            </div>

          </div>
        </div>
      </div>
      <br><br>
    </div>
  </div>

  <div class="events2">
    <div class="container container-fluid">


      <div class="card-div">
        <br>
        <br>
        <center>
          <div class="heading-center">2020-21</div>
        </center>
       
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k1.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Credit-card Fraud Detection</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle1.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12" >
            <div class="card">
              <img class="card-img-top" src="./img/k2.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Breast Cancer Prediction</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle2.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k3.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">House Price Prediction</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle3.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
        </div>
      </div>


      <br><br>
    </div>
  </div>
  <div class="events1">
    <div class="container container-fluid">


      <div class="card-div">
        <br>
        <br>
        <center>
          <div class="heading-center">2019-20</div>
        </center>
       
       <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/12-1-2020.57746574049f.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Bank-Client Dataset</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card-old card">
              <img class="card-img-top" src="./img/events/14-9-2019.2dbf58fdcd09.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Titanic Dataset</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12" >
            <div class="card-old card ">
              <img class="card-img-top" src="./img/events/6-10-2019.bf30789dae48.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Image Classification</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>



            </div>

          </div>

        </div>
      </div>


      <br><br>
    </div>
  </div>
    

<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="/js/clean-blog.min.js"></script>
<script src="/js/type.js"></script>



<footer class="w3-center w3-black w3-padding-64">
  <div class="container container-fluid">
    <a href="./events.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.instagram.com/aicvs/" class="text-light"><i class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/aicvs/"></i></a>
      <a href="https://www.linkedin.com/company/cummins-aicvs/mycompany/" class="text-light"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZfSZGZDtVjPdkFkJqCQJXMjjcqxVrGvJffFvBTRKNPGcmXMlQxctgbpgdCrfKFfjsJCHL" class="text-light"><i class="fa fa-envelope w3-hover-opacity"></i></a>
      <a href="https://twitter.com/aicvs" class="text-light"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.youtube.com/channel/UCYkmq4s5ciIau6BFI97XJlA" class="text-light"><i class="fa fa-youtube w3-hover-opacity"></i></a>
    </div>
  </div>
</footer>
<script>
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
      } else {
          mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
    }
    </script>
    <script src="/js/index.js"></script>
</body>


</html>
