<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AICVS</title>
  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom fonts for this template -->
  <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./css/clean-blog.min.css">
  <script src="./js/particle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/flipcard.css">
  <link rel="stylesheet" href="./css/w3.css">
  
  <style type="text/css">
    .w3-white,
    .w3-hover-white:hover {
      color: #000 !important;
      background-color: #fff !important;
    }

    .w3-card,
    .w3-card-2 {
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .mainNav {
      font-family: 'Raleway', sans-serif;
      font-size: medium;
    }

    html {
      font-family: Verdana, sans-serif;
      font-size: 15px;
      font-family: sans-serif;
      line-height: 1.15;
    }


    .w3-bar .w3-button {
      padding: 16px;
    }

    .btn {
      margin: 10px;
    }

    .nav-item {
      font-family: 'Raleway', sans-serif !important;
      font-weight: 500 !important;
    }

    body {
      font-family: 'Raleway', sans-serif !important;

    }

    .events1 {
      background-color: #F6F6F6 !important;
    }

    .events2 {
      background-color: #EFEFEF !important;
    }

    .bgimg-1 {
      background-position: center;
      background-size: cover;
      /* background-image: url("./w3images/ai-5202869_1280.jpg"); */
      min-height: 100%;
    }

    video {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 650px;
      z-index: 0;
    }


    .text1 {
      letter-spacing: 3px;
      animation: text 3s 1;
    }



    .row .col-lg-4 {
      padding: 40px 20px;
    }

    .card {
      height: 400px;
    }

    .card-old {
      height: 400px;
    }

    .card-text {
      margin: 5px;
    }

    @keyframes text {
      0% {
        color: black;
        margin-bottom: -40px;
      }

      30% {
        letter-spacing: 15px;
        margin-bottom: -40px;
      }
    }

    .map {
      min-width: 300px;
      min-height: 300px;
      width: 100%;
      height: 100%;
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */

    }

    .header {
      background-color: #F5F5F5;
      color: #36A0FF;
      height: 70px;
      font-size: 27px;
      padding: 10px;
    }

    /* .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
    } */

    .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    color:black;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color:black;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
  </style>
</head>

<body>


  <nav class="navbar">
<<<<<<< HEAD
    <div class="brand-title">Brand Name</div>
    <a href="#" class="toggle-button">
=======
    <div class="brand-title"><a href="./index.html" class="w3-bar-item w3-wide"> <img class="" src="./img/logo.png" alt="Logo" width="45" height="45"></a></div>
    <a href="#" class="toggle-button" style="margin-top: 15px;">
>>>>>>> branch1
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
<<<<<<< HEAD
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

    <!-- Navbar (sit on top) -->
    <!-- <div class="mainNav">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
          <a href="./index.html" class="w3-bar-item w3-wide"> <img class="" src="./img/logo.png" alt="Logo" width="45"height="45"></a> -->
          <!-- Right-sided navbar links -->
          <!-- <div class="w3-right w3-hide-small ">
              <a href="./events.html" class="w3-bar-item w3-button">EVENTS</a>
              <a href="./blogs.html" class="w3-bar-item w3-button"></i>BLOGS</a>
              <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>ABOUT</a>
              <a href="./index.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>HOME</a>
          </div>          
      </div>
    </div> -->
<!-- Navbar for mobile -->



<!-- Hide right-floated links on small screens and replace them with a menu icon -->
  <!-- <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
    <i class="fa fa-bars"></i>
  </a> -->

<!-- Sidebar on small screens when clicking the menu icon -->
<!-- <nav class="w3-container w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="./events.html" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
  <a href="./blogs.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOGS</a>
  <a href="./about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
</nav> -->
=======
        <li><a href="./events.html" class="w3-bar-item w3-button">EVENTS</a></li>
        <li><a href="./blogs.html" class="w3-bar-item w3-button">BLOGS</a></li>
        <li><a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>ABOUT</a></li>
        <li><a href="./index.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>HOME</a></li>
      </ul>
    </div>
  </nav>
>>>>>>> branch1


  <!-- Page Header -->
  <header class="masthead">
    <video src="./videos/bg_video.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading" style="padding-top : 240px;">
            <h1>AICVS</h1>
            <span class="subheading">

              Artificial Intelligence and Computer Vision Society

            </span>
          </div>
        </div>
      </div>
    </div>

  </header>




  <div class="events1 container-fluid" style="padding-top: 80px; text-align:center;">
    <div class="container container-fluid">




      <div class="card-div">
        <br>
        <br>
        <center>
          <h2>RECENT POSTS</h2>
        </center>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k7.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Flower Image Classification</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle7.html" class="btn btn-dark">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k6.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">CV Learning Deck </h4>
                <p class="card-text">Competition</p>
                <a href="kaggle6.html" class="btn btn-dark">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/k5.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Data Analytics Competition</h4>
                <p class="card-text">Competition</p>
                <a href="kaggle5.html" class="btn btn-dark">Read More</a>
              </div>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/blog5.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Navigating the realm</h4>
                <p class="card-text">Meghana Bhange</p>
                <a href="meghana.html" class="btn btn-dark">Read More</a>

              </div>


            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/blog1poster.jpeg" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Towards Eaton Pratibha award</h4>
                <p class="card-text">Manasi Mujumdar</p>
                <a href="ManasiMujumdar.html" class="btn btn-dark">Read More</a>
              </div>

            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <img class="card-img-top" src="./img/blog2poster.png" alt="Card image">
              <div class="card-body text-center">
                <h4 class="card-title">Finding your Niche</h4>
                <p class="card-text">Radhika Sethi</p>
                <a href="RadhikaSethi.html" class="btn btn-dark">Read More</a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <br><br>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <a href="events.html">
          <button type="button" class="btn btn-info" style="padding:10px 12px;">VIEW MORE</button></a>
      </div>

    </div>



    <br><br>

  </div>


  <div class="container" style="padding:50px;">
    <div class="row">
      <div class="col-md-6">
        <div class="well well-sm">
          <form class="form-horizontal" method="post">
            <fieldset>
              <legend class="text-center header w3-black">Contact us</legend>
              <div class="form-group" style="padding-top:20px;">
                <div class="col-md-10 col-md-offset-1">
                  <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-10 col-md-offset-1">
                  <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-10 col-md-offset-1">
                  <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-10 col-md-offset-1">
                  <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-10 col-md-offset-1">
                  <textarea class="form-control" id="message" name="message"
                    placeholder="Enter your message for us here. We will get back to you within 2 business days."
                    rows="7"></textarea>
                </div>
              </div>

              <div class="form-group">
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn btn-info btn-lg">Submit</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div>
          <div class="panel panel-default">
            <div class="text-center header w3-black">Our College</div>



            <div class="panel-body text-center" style="padding-top:20px;">
              <h4>MKSSS's Cummins College of Engineering <br />for women</h4>
              <h5>Address</h5>
              <div>
                Karve Nagar, Pune<br />
                Maharashtra 411052<br />

              </div>
              <hr />
              <a href="https://goo.gl/maps/YciaVYhsu5B2" target="_blank" rel="noopener noreferrer">
                <div class="map" style="background-image: url('./img/college_map.jpeg'); ">

                </div>
              </a>
              <!--  <div id="map1" class="map"> -->

            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
  </div>


<<<<<<< HEAD
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script>
  
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
      
      
      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");
      
      function w3_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
        } else {
          mySidebar.style.display = 'block';
        }
      }
      
      // Close the sidebar with the close button
      function w3_close() {
          mySidebar.style.display = "none";
      }
      </script>
      <script src="/js/index.js"></script>

=======
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarLinks = document.getElementsByClassName('navbar-links')[0]

    toggleButton.addEventListener('click', () => {
      navbarLinks.classList.toggle('active')
    })
  </script>
  <!--
    <script type="text/javascript">
        jQuery(function ($) {
            function init_map1() {
                var myLocation = new google.maps.LatLng(38.885516, -77.09327200000001);
                var mapOptions = {
                    center: myLocation,
                    zoom: 16
                };
                var marker = new google.maps.Marker({
                    position: myLocation,
                    title: "Property Location"
                });
                var map = new google.maps.Map(document.getElementById("map1"),
                    mapOptions);
                marker.setMap(map);
            }
            init_map1();
        });
    </script>
-->
>>>>>>> branch1
</body>

<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="/js/clean-blog.min.js"></script>
<script src="/js/type.js"></script>
<script src="/js/jqBootstrapValidation.js"></script>
<script src="/js/contact_me.js"></script>



<footer class="w3-center w3-black w3-padding-64">
  <div class="container container-fluid">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
      <a href="https://www.instagram.com/aicvs/" class="text-light"><i class="fa fa-instagram w3-hover-opacity"
          href="https://www.instagram.com/aicvs/"></i></a>
      <a href="https://www.linkedin.com/company/cummins-aicvs/mycompany/" class="text-light"><i
          class="fa fa-linkedin w3-hover-opacity"></i></a>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJZfSZGZDtVjPdkFkJqCQJXMjjcqxVrGvJffFvBTRKNPGcmXMlQxctgbpgdCrfKFfjsJCHL"
        class="text-light"><i class="fa fa-envelope w3-hover-opacity"></i></a>
      <a href="https://twitter.com/aicvs" class="text-light"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a href="https://www.youtube.com/channel/UCYkmq4s5ciIau6BFI97XJlA" class="text-light"><i
          class="fa fa-youtube w3-hover-opacity"></i></a>
    </div>
  </div>
</footer>

</html>